<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Payment</title>
   <style>
      body {
         background-color: lightblue;
         font-size: 18px;
         text-align: center;
      }
      #rzp-button1 {
         font-size: 24px;
         padding: 20px 40px;
         background-color: #3399cc;
         color: white;
         border: none;
         border-radius: 10px;
         cursor: pointer;
         margin-top: 50px;
      }
   </style>
</head>
<body>

<?php
// Assuming $order_details['total_price'] holds the total price amount
$total_price = $order_details['total_price'] * 100; // Convert to paise
?>

<button id="rzp-button1" onclick="paynow()">Pay ₹<?php echo htmlspecialchars($total_price / 100); ?></button>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    function paynow(){
        var amount = "<?php echo htmlspecialchars($total_price); ?>";

        var options = {
            "key": "rzp_test_eFOYZNRrPZS6YU",
            "amount": "83500",
            "name": "",
            "description": "Classic Book Center",
            "image": "https://example.com/your_logo",
            "handler": function (response){
                alert(response.razorpay_payment_id);
            },
            "prefill": {},
            "notes": {
                "address": "note value"
            },
            "theme": {
                "color": "#3399cc"
            }
        };

        var rzp1 = new Razorpay(options);
        rzp1.open();
    }
</script>

</body>
</html>
